MONGODB_CONN = "mongodb+srv://lifelinkadmin:lliIdMBL0QIp2skY@cluster0.w15klgv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = 137ec8a8848b6899790b718b3cb4f1516cf4a18f77cf41f96d33025277052767
FRONT_END_SERVER = "http://localhost:5173"